" use a blue that will be visible on black
" Went to setting the color scheme of my terminal emulator instead
"hi comment ctermfg=blue
"colorshcme twilight

" Set 7 lines to the cursor - when moving vertically using j/k
set so=7

" Enable filetype plugins
"filetype plugin on
"filetype indent on

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Use spaces instead of tabs
set expandtab

" Be smart when using tabs ;)
set smarttab

" 1 tab == 4 spaces
set shiftwidth=4
set tabstop=4

