<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN" >

<html>
  <head>
    <title>Emacs Mode for OWL, the Ontology Web Language<br> Installation Instructions </title>
    </head>

<body>
<center><font size="+2"><ul>An OWL Mode for XEmacs and GNU Emacs</ul></font></center>
This is the beta release of a OWL mode for the Emacs editor, based on a similar mode developed for DAML+OIL,
the precursor language developed in DARPA's DAML Program. For more information about the DAML Program 
see <a href="http://www.daml.org">The DAML Program Web Site</a>.<p>
For more information about OWL see <a href="http://www.w3.org/2001/sw/">The W3C Semantic Web Activity</a>.<p>
<hr>
<center><font size="+2">Software Requirements</font></center><p>
This current release is was developed for XEmacs version 21.1, but will
also work with GNU Emacs (versions from 19.28 up). It has been tested with GNU version 20, 
and works acceptably there, as long as you have a recent version of the W3 package for Emacs. 
<p>
We recommend using OWL mode with XEmacs rather than GNU Emacs. It 
is faster and the fonts are much better. The W3 mode version mentioned above works
with XEmacs as well, although the version available 
from <a href="http://www.xemacs.org">http://www.xemacs.org</a> is also fine. 
<p>
If you need/want to install XEmacs on a windows platform, 
there are two installation sets for version 21.4.3 available at
<a href="http://www.xemacs.org">http://www.xemacs.org</a>, 
and they are also downloadable from here:

<ul>
<li> A version for use in conjunction with Cygwin (a unix-like shell that runs in Windows): <a href="http://openmap.bbn.com/~burstein/daml/xemacs-i686-pc-cygwin-21.4.3.tar.gz">Download non-CYGWIN XEmacs.</a>.</li>
<li>
A version for use without Cygwin:
<a href="http://openmap.bbn.com/~burstein/daml/xemacs-i586-pc-win32-21.4.3.tar.gz">Download CYGWIN XEmacs.</a>
</ul>
<p>
When you install either of these, and try to run it for the first time, 
it will try to create an init file based on your prior GNU ~/.emacs
file if one exits. You can avoid some confusion here by first creating
the ~/.xemacs/init.el file with nothing in it, and then moving things 
over from your .emacs initialization file gradually. 
<p>
OWL mode requires the Emacs W3 package to access web pages.  The W3 mode 
version 4.0 installation tar is available from the University of Indiana
at:<br> <a href="http://openmap.bbn.com/~burstein/daml/w3-4.tar.gz">Download W3 mode.</a><br>
After unpacking it, see the file INSTALL for a installation on UNIX or 
the README.NT for windows installation.
<p>
<hr>
<p>
<center><font size="+2">Installing OWL Mode</font></center><p>
The 9/26/2003 beta release source code for OWL mode is downloadable from this tar file: 
<a href="http://daml.bbn.com/~burstein/owl-mode/owl-emacs-mode.zip">owl-emacs-mode.zip</a> 
<p>


<ol>
<li>
Unpack the files into a directory named owl/ somewhere, such as
~/emacs/owl</li>
<li> Edit your ~/.emacs (GNU or UNIX XEmacs) or ~/.xemacs/init.el
(windows XEmacs) initialization file so that OWL Mode source code will be loaded, and the W3 mode is accessible.
</li>
<li> (optional) Compile the .el files in this directory. This seems to make the 
most difference for GNU emacs. To do it, in emacs do the following commands:
<ol>
<li>M-x eval-expression &lt;cr&gt; <br>at the prompt type: <code>(setq in-xemacs-p t)</code> if using 
XEmacs or <code>(setq in-xemacs-p nil)</code> if using GNU Emacs.</li>
<li>M-x cd  (at the prompt enter the code directory, e.g. "~/emacs/owl")</li>
<li>M-x load-file  (at the prompt enter "docomp")</li>
</ol>
</li>
</ol>


To fix the load path (2 above), add the following two lines to the initialization file:
<p>
<code>
(setq load-path (append '("--path to the emacs code directory--/owl/" "--path to w3 directory--") load-path))<br>
(autoload 'owl-mode "owl-mode" "OWL mode." t)<br>
(push (cons "\\.owl" 'owl-mode) auto-mode-alist)<br>

</code>
<p>
See the Readme for more details. 

The w3 path is needed only if installing it yourself for use with GNU Emacs.
<hr>
<center><font size="+2">Using OWL Mode</font></center><p>
See the README with the distribution for more details. <p>
Once OWL mode is installed, just open or create a file with extension .owl or edit any file
and do<br> <center><code>M-x OWL-MODE</code></center><br>
If you open a non-existent file, like "newfile.owl", some default header information
plus the rdf:RDF and /rdf:RDF tags are inserted. See 'owl-helper-new-buffer-template' in
the file owl-mode.el to change what this looks like.
<p>
To get full use OWL-MODE, you will have to ascertain that the W3 package is
installed on your machine, and that the load path makes it accessible. With
XEmacs, it often comes pre-installed. If it is not installed, you will not
    be able to use M-. to find OWL definitions on the web, but it will
otherwise work fine.
<p>
To see if it is installed do<br>
<center> <code>M-x locate-library (ENTER) w3 (ENTER)</code></center>
<p>
If already installed, you will probably find 
it as a subdirectory under the XEmacs installation directory called<br>
<code> ...mumble.../lisp/w3/</code>
<p> If you can't find it, you will have to install it.
A copy of the tar'd (and gzipped) source for this package is available from 
<a href="http://www.xemacs.org/Download/optLibs.html">http://www.xemacs.org/Download/optLibs.html</a> but is also downloadable 
from directly <a href="http://openmap.bbn.com/~burstein/daml/w3-1.20-pkg.tar.gz">here</a>.
<p>

<hr>
<center><font size="+2">Patches</font></center>
This package will occasionally be updated, as bugs are discovered. 
Copies of each of the individual .el files will be stored in
the  <a href="http://openmap.bbn.com/~burstein/owl-mode/patches">patch directory.</a> 
as they change so that individual files can be retrieved instead of a full distribution. 
<hr> 
<p><b>Questions? Comments? Bugs?</b><p>
Email to <a href="mailto:burstein@bbn.com">burstein@bbn.com</a>.<br>
<p>
This software is distributed AS IS and without Warranty. <br>
Copyright BBN Technologies 2001-2003. 
<p>
Mark Burstein<br>
BBN Technologies<br>
10 Moulton St.<br>
Cambridge, MA 02138<br>
Tel: 617-873-3861<br>
</body>
</html>
